TARGET=australia.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/australia-oceania/australia-latest.osm.pbf
POLY_FILE=resources/australia.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
